[
    {                                                                                                                                                                                                                                                                              
        "caption": "Simple Indent",
        "command": "simple_indent"
    },
    {
        "caption": "Preferences: Simple Indent Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SimpleIndent/SimpleIndent.sublime-settings"
        }
    }
]
